# MyMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymusic_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic_final/: FirstFragment.java  Music_details.java  SecondFragment.java
app/src/main/java/com/example/mymusic_final/Adapter/: adapter_albums.java  adapter_artists.java  adapter_music.java
app/src/main/java/com/example/mymusic_final/Fragments/: Details_of_song.java  Edit_song.java  SettingsFragment.java  fragment_artist_list.java  fragment_music.java  fragmentalbums.java
app/src/main/java/com/example/mymusic_final/Notifications/: NotificationBroadCast.java  NotificationGenerator.java
app/src/main/java/com/example/mymusic_final/Observing/: Observable_Stored_music.java  Observer_Stored_music.java
app/src/main/java/com/example/mymusic_final/Pojo/: Album_item.java  Artist_item.java  Details_music_item.java  Music_item.java  Specific_folder.java
app/src/main/java/com/example/mymusic_final/Services/: Music_player.java  old_Music_player.java
app/src/main/java/com/example/mymusic_final/View/: MainActivity.java  Music_details.java  album_details.java  search.java
app/src/main/java/com/example/mymusic_final/ViewModel/: ViewModel_music.java
app/src/main/java/com/example/mymusic_final/dummy/: DummyContent.java
app/src/main/java/com/example/mymusic_final/play_cloud/: Music_player.java  Observable.java  Observer.java  Player_state.java  SoundFinishRepeatShuffle_NO_SHUFFLE.java  SoundFinishRepeatShuffle_NULL.java  SoundFinishRepeatShuffle_REPEAT.java  SoundFinishRepeatShuffle_SHUFFLE.java  SoundFinishRepeatShuffle_state.java  state_idle.java  state_paused.java  state_playing.java  state_stopped.java
app/src/main/java/com/example/mymusic_final/util/: Constants.java  Util.java  (+2 more)
app/src/main/res/drawable/: rounded_gray.xml  rounded_pic.xml
app/src/main/res/drawable-anydpi/: audio_track.xml  back.xml  back_10_red.xml  back_red.xml  expand_red.xml  forward_10.xml  forward_10_red.xml  more_red.xml  next.xml  next_red.xml  pause_red.xml  play_red.xml  shuffle.xml  shuffle_red.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_music_details.xml  activity_search.xml  big_notification.xml  bottom_bar_player.xml  content_music_details.xml  content_scrolling.xml  fragment_artist_list.xml  fragment_details_of_song.xml  fragment_edit_song.xml  fragment_music.xml  item_album.xml  item_music.xml
app/src/main/res/menu/: menu_album_details.xml
app/src/main/res/mipmap-anydpi-v26/: current_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: last_played_preferences.xml  root_preferences.xml
app/src/test/java/com/example/mymusic_final/: ExampleUnitTest.java
(+4 files in other folders)
